LCM: least common multiple

    -> Long division method:
        2 | 8,12,6,4
        2 | 4,6,3,2
        2 | 2,3,3,1
        3 | 1,3,3,1
          | 1,1,1,1

        ans = 2 * 2 * 2 * 3 = 24

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|                                 | 
|  lcm (a,b) * gcd(a,b) = a * b   |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|


HCF(GCD): Highest common factor

    -> Division method:

      27,18 and 36

      -> first pick small from first two(18)

            __1__             __4__
        18 | 27            9 | 36
             18                36 
             ----              ----
                __2___            0
              9 | 18        
                  18        
                 ---- 
                    0 

                ans: 9

      -> divide reminder with previoud divisor util we get 0 ans last divisor is answer(9)

    -> Factor method:
        27, 18, 36

        3| 27   2| 18   2| 36         27 => 3^3
        3| 9    3| 9    2| 18         18 => 2 * 3^2
        3| 3    3| 3    3| 9          36 => 2^2 * 3^2
           1       1    3| 3        
                           1          present in every factor with smaller power(3^2) = 9


      2    3    6       LCM(2,3,6)
LCM: ---; ---; ---  = --------------
      5    6    25      HCF(5,6,25)

        HCF(2,3,6)
HCF = --------------
        LCM(5,6,25)